{
  "version": 2,
  "builds": [
    {
      "src": "app/api/chat/agent.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/query",
      "methods": ["POST"],
      "dest": "app/api/chat/agent.py"
    },
    {
      "src": "/(.*)",
      "dest": "app/api/chat/agent.py"
    }
  ]
} 